{
	"name": "WanderHer Travel - Your Solo Female Travel Companion",
	"short_name": "WanderHer",
	"description": "Empowering women to travel solo safely, confidently, and authentically around the world",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#161616",
	"orientation": "portrait-primary",
	"scope": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["travel", "lifestyle", "blog", "education"],
	"lang": "en-US",
	"dir": "ltr",
	"shortcuts": [
		{
			"name": "Destinations",
			"short_name": "Destinations",
			"description": "Explore safe destinations for solo female travelers",
			"url": "/destinations",
			"icons": [
				{
					"src": "/icons/destinations-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Travel Tips",
			"short_name": "Tips",
			"description": "Get expert solo travel tips and advice",
			"url": "/travel-tips",
			"icons": [
				{
					"src": "/icons/tips-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Safety Guide",
			"short_name": "Safety",
			"description": "Learn essential travel safety tips",
			"url": "/safety",
			"icons": [
				{
					"src": "/icons/safety-96x96.png",
					"sizes": "96x96"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/homepage.png",
			"sizes": "1280x720",
			"type": "image/png",
			"label": "WanderHer Travel Homepage"
		}
	]
}
